Inatal NgRx Effect:
npm install --save @ngrx/effect
====================================================
NgRx Install:
$ npm install --save @ngrx/store
=====================================================
Installing Firebase:
$ npm install -g firebase-tools
$ firebase login
$ firebase init
>  What do you want to use as your public directory? dist/my-first-appn
> Configure as a single-page app (rewrite all urls to /index.html)? Yes
> File dist/my-first-app/index.html already exists. Overwrite? No
$ firebase deploy
>>  https://ng-course-recipe-book-546b8.firebaseapp.com
=================================================
Build Mode of ng Project
$ ng build --prod
$ ng serve
=================================================
4) Generate New Component By cli
$ ng generate component my-component
OR 
$ ng g c my-component
=================================================
3) Inatall Bootstrap:
$ npm install --save bootstrap@3
* Change angular.json file
old> "styles": [
              "src/styles.css"
            ],
new> "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css"
            ],
==================================================
2) Run as second time:
$ ng serve
==================================================
1) INSTALL ANGULAR:
https://angular.io/guide/quickstart

$ npm install -g @angular/cli@latest
$ ng new my-app
-> router? N
-> css? css
$ ng serve
-->http://localhost:4200/
===================================================
